<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Card">
            <rect key="frame" x="0.0" y="0.0" width="75" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFU-82-mGR">
                    <rect key="frame" x="13" y="8" width="50" height="37"/>
                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="0Hv-vq-m1K">
                    <rect key="frame" x="25" y="53" width="27" height="21"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cardback" translatesAutoresizingMaskIntoConstraints="NO" id="t8H-tb-TQD">
                    <rect key="frame" x="0.0" y="0.0" width="75" height="90"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="RFU-82-mGR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="13" id="0cE-WZ-drI"/>
                <constraint firstItem="0Hv-vq-m1K" firstAttribute="top" secondItem="RFU-82-mGR" secondAttribute="bottom" constant="8" id="3Ft-js-4cu"/>
                <constraint firstAttribute="centerX" secondItem="0Hv-vq-m1K" secondAttribute="centerX" id="DBi-Hc-to3"/>
                <constraint firstItem="0Hv-vq-m1K" firstAttribute="centerX" secondItem="RFU-82-mGR" secondAttribute="centerX" id="ESv-K2-bWS"/>
                <constraint firstItem="0Hv-vq-m1K" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="Hx6-l4-Eyl"/>
                <constraint firstAttribute="bottom" secondItem="0Hv-vq-m1K" secondAttribute="bottom" constant="16" id="bD7-R5-Cfe"/>
                <constraint firstAttribute="trailing" secondItem="RFU-82-mGR" secondAttribute="trailing" constant="12" id="lkB-2R-RnQ"/>
                <constraint firstAttribute="trailing" secondItem="0Hv-vq-m1K" secondAttribute="trailing" constant="24" id="pdR-CK-Ke0"/>
                <constraint firstAttribute="centerX" secondItem="RFU-82-mGR" secondAttribute="centerX" id="t1D-NQ-IWL"/>
                <constraint firstItem="RFU-82-mGR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="wee-ly-oiQ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="0cE-WZ-drI"/>
                    <exclude reference="DBi-Hc-to3"/>
                    <exclude reference="pdR-CK-Ke0"/>
                </mask>
            </variation>
            <connections>
                <outlet property="cardBackImageView" destination="t8H-tb-TQD" id="bYT-eK-WcZ"/>
                <outlet property="suitImageView" destination="0Hv-vq-m1K" id="wqV-nR-uFG"/>
                <outlet property="valueLabel" destination="RFU-82-mGR" id="yX0-fu-w13"/>
            </connections>
            <point key="canvasLocation" x="72" y="139.5"/>
        </view>
    </objects>
    <resources>
        <image name="cardback" width="150" height="223"/>
        <image name="heart" width="64" height="64"/>
    </resources>
</document>
